
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Live Packet Sniffer</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #121212;
      color: #e0e0e0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1f1f1f;
      padding: 1em;
      text-align: center;
      font-size: 1.5em;
      color: #00ffd5;
      box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1em;
    }

    th, td {
      border: 1px solid #333;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #2a2a2a;
    }

    tr:nth-child(even) {
      background-color: #1c1c1c;
    }

    tr:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <header>🌐 Live Packet Sniffer</header>
  <table id="packetTable">
    <thead>
      <tr>
        <th>#</th>
        <th>Source IP</th>
        <th>Destination IP</th>
        <th>Protocol</th>
        <th>Summary</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    async function fetchPackets() {
      try {
        const res = await fetch("http://localhost:5000/packets");
        const packets = await res.json();
        const tbody = document.querySelector("#packetTable tbody");
        tbody.innerHTML = "";

        packets.forEach((pkt, index) => {
          const row = `<tr>
              <td>${index + 1}</td>
              <td>${pkt.src}</td>
              <td>${pkt.dst}</td>
              <td>${pkt.proto}</td>
              <td>${pkt.summary}</td>
            </tr>`;
          tbody.innerHTML += row;
        });
      } catch (err) {
        console.error("Error fetching packets:", err);
      }
    }

    setInterval(fetchPackets, 2000);
    fetchPackets();
  </script>
</body>
</html>
